
<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin: 0 10px;
    }

    .button:hover {
      background-color: #45a049;
    }

    .details {
      margin-top: 50px;
      text-align: center;
    }

    .details h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .details p {
      line-height: 1.5;
    }

    .profile-photo {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .profile-photo img {
      max-width: 300px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-links {
      margin-top: 30px;
      text-align: center;
    }

    .profile-links a {
      display: inline-block;
      color: #333;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
      transition: color 0.3s;
    }

    .profile-links a:hover {
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <h1>Welcome to my Website</h1>

  <div class="button-container">
    <a class="button" href="projects.html">Projects</a>
    <a class="button" href="Submissions.html">Submissions</a>
  </div>

  <div class="details">
    <div class="profile-photo">
      <img src="imageabc.jpg" alt="Your Photo">
    </div>
    <h2>Hrushika Sharma</h2>
  </div>

  <div class="profile-links">
    <a href="https://github.com/hrushikasharma" target="_blank">GitHub Profile</a>
    <a href="https://www.linkedin.com/in/hrushika-sharma-ba665a262" target="_blank">LinkedIn Profile</a>
  </div>
</body>
</html>

